html {
  overflow: hidden;
}

body {
  overflow: hidden;
  overscroll-behavior: contain;
  -webkit-font-smoothing: antialiased;
  /* 
    This is the top bar and loading screen color (--colors-backgroundTopbar).
    We are setting it to avoid a white screen flash when opening project from the dashboard.
   */
  background-color: #2d2d2d;
}

[data-radix-scroll-area-viewport] {
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}

[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--colors-foregroundScrollBar) transparent;
}
